{
  "name": "analizza-skills",
  "version": "0.2.1",
  "description": "Skills da Analizza para scaffolding e qualidade de projetos",
  "author": {"name": "Diego Lirio", "email": "diegolirio.dl@gmail.com"},
  "homepage": "https://github.com/analizza-ai/analizza-marketplace",
  "repository": "https://github.com/analizza-ai/analizza-marketplace",
  "keywords": ["kotlin", "java", "spring-boot", "scaffolding", "testes de integração"],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "displayName": "Analizza Skills",
    "shortDescription": "Scaffolding e qualidade para projetos Kotlin/Java + Spring Boot",
    "longDescription": "Cria monorepos do zero (api, core, web, mobile) e configura infraestrutura de testes de integração em projetos Kotlin ou Java com Spring Boot.",
    "developerName": "Diego Lirio",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Crie um novo projeto Kotlin com Spring Boot."]
  }
}
